[
    {
        "remote": "github",
        "repository": "strongreasons/device_asus_X00TD",
        "target_path": "device/asus/X00TD",
        "revision": "topaz",
        "clone-depth":  "1"
    },
    {
        "remote": "github",
        "repository": "strongreasons/device_asus_sdm660-common",
        "target_path": "device/asus/sdm660-common",
        "revision": "topaz",
        "clone-depth":  "1"
    },
    {
        "remote": "github",
        "repository": "strongreasons/kernel_asus_sdm660-4.19",
        "target_path": "kernel/msm-4.19",
        "revision": "r2/s",
        "clone-depth":  "1"
    },
    {
        "remote": "github",
        "repository": "strongreasons/android_vendor_asus",
        "target_path": "vendor/asus",
        "revision": "topaz",
        "clone-depth":  "1"
    },
    {
        "remote": "github",
        "repository": "AOSPA-X01BD/android_device_qcom_sepolicy",
        "target_path": "device/qcom/sepolicy-legacy",
        "revision": "topaz",
        "clone-depth":  "1"
    },
    {
        "remote": "github",
        "repository": "AOSPA-X01BD/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "topaz-sdm660",
        "clone-depth":  "1"
    },
    {
        "remote": "github",
        "repository": "AOSPA-X01BD/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "topaz-sdm660",
        "clone-depth":  "1"
    },
    {
        "remote": "github",
        "repository": "AOSPA-X01BD/android_hardware_qcom_audio",
        "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision": "topaz-sdm660",
        "clone-depth":  "1"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_gps",
        "target_path": "hardware/qcom/gps",
        "revision": "topaz-8998",
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "topaz-SN100X-legacy",
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "topaz-SN100X-legacy",
        "clone-depth":  "1"
    }
]
